{
  "name": "node-gimx",
  "version": "1.0.0",
  "description": "Send commands to gimx via js",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gimx"
  ],
  "author": "Stephen Poole",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-jshint": "^1.11.2",
    "gulp-minify": "0.0.5"
  }
}
